
building_explode_effect.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
boom/attack_boom0001
  rotate: false
  xy: 2, 19
  size: 112, 92
  orig: 143, 142
  offset: 21, 22
  index: -1
boom/attack_boom0002
  rotate: false
  xy: 372, 264
  size: 110, 110
  orig: 143, 142
  offset: 16, 11
  index: -1
boom/attack_boom0003
  rotate: true
  xy: 340, 100
  size: 127, 111
  orig: 143, 142
  offset: 9, 12
  index: -1
boom/attack_boom0004
  rotate: false
  xy: 230, 229
  size: 139, 129
  orig: 143, 142
  offset: 4, 0
  index: -1
boom/attack_boom0005
  rotate: false
  xy: 230, 360
  size: 140, 130
  orig: 143, 142
  offset: 0, 0
  index: -1
boom/attack_boom0006
  rotate: false
  xy: 2, 113
  size: 131, 141
  orig: 143, 142
  offset: 11, 1
  index: -1
boom_lizi
  rotate: false
  xy: 413, 230
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
boom_shine
  rotate: false
  xy: 372, 376
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
boom_smog1
  rotate: false
  xy: 185, 53
  size: 63, 44
  orig: 71, 58
  offset: 4, 6
  index: -1
boom_smog2
  rotate: false
  xy: 135, 115
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
boom_smog3
  rotate: true
  xy: 116, 23
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
boom_smog4
  rotate: true
  xy: 135, 139
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 210, 99
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guangquan_210
  rotate: false
  xy: 2, 256
  size: 226, 234
  orig: 226, 234
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 371, 229
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 250, 57
  size: 41, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 185, 25
  size: 22, 26
  orig: 27, 26
  offset: 5, 0
  index: -1
